<!--DOCTYPE html-->
<html>
<style>
    html body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        min-width: 450px;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
    }

a {
    color: white;
    text-decoration: none;
}

    index,
    button {
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .container {
        display: flex;
        flex: 1;
        flex-direction: column;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;
    }

    .header {
        display: flex;
        flex-direction: row;
        width: inherit;
        padding: 6px;
    }

    .left {
        display: flex;
        flex-direction: row;
        margin: 0px;
        padding: 0px;
        width: 30%;
        align-items: center;
    }

    .left-left {
        margin: 0px 5px;
        padding: 10px;

    }

    .left-right {
        margin: 0px 5px;
        padding: 10px;

    }


    .right {
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin: 0px;
        padding: 0px;
        width: 70%;
        padding-right: 10px;
        align-items: center;
    }

    .right-left {
        margin: 0px;
        padding: 10px;

    }

    .right-center {
        margin: 0px;
        padding: 10px;
    }

    .right-right {
        display: flex;
        background: rgb(26, 115, 232);
        border-radius: 3px;
        height: 35px;
        width: 95px;
        margin: 10px;

        align-items: center;
        justify-content: center;
    }
    .right-right:hover {
        background: rgba(26, 115, 232, 0.9);

    }

    .container-small {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        margin: 0px 0px 20px 0px;
    }

    .image {
        height: 92px;
        width: 272px;
    }

    .form {
        width: auto;
    }


    .outer-bar {
        background: #fff;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        width: auto;
        max-width: 584px;
        height: 44px;
        align-items: center;
        margin: 0 auto;

    }



    .inner-lens {
        display: flex;
        align-items: center;
        padding: 0 13px 0 13px;
        margin-top: -5px;
    }

    .lens {
        margin-top: 3px;
        color: #9aa0a6;
        height: 20px;
        width: 20px;
    }

    .bar-container {
        display: flex;
        flex: 1;
    }

    .bar {
        flex: 100%;
        margin-top: -37px;
        height: 34px;
        font-size: 16px;
        background-color: transparent;
        border: none;
        margin: 0 auto;
        margin-top: 0px;
        padding: 0;
        color: rgba(0, 0, 0, .87);
        word-wrap: break-word;
        outline: none;
    }

    .outer-bar:hover {
        border: none;
        box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.24);
        margin: 1px auto 1px auto;

    }

    .press {
        padding: 18px 0 0 0;
        text-align: center;
    }

    .press button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

    .press button:hover {
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.24);
    }

    .footer {
        display: flex;
        flex: 1;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: rgb(242, 242, 242);
        color: rgb(117, 117, 177);
    }
</style>

<head>
    <title>
        Google
    </title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <div class="left-left">Chi siamo</div>
                <div class="left-right">Google Store</div>
            </div>
            <div class="right">
                <div class="right-left">Gmail</div>
                <div class="right-center">Immagini</div>
                <div><a class="right-right" href="https://github.com/FCappelli">CappLock</a></div>
            </div>
        </div>
        <div class="container-small">
            <div class="logo">
                <img class="image"
                    src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></img>
            </div>
            <div class="form">
                <div class="outer">
                    <form action="#">
                        <div class="outer-bar">

                            <div class="inner-lens">
                                <span class="lens">
                                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path
                                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                        </path>
                                    </svg>
                                </span>
                            </div>

                            <div class="bar-container">
                                <input class="bar" type="text" name="search">
                            </div>
                        </div>
                        <div class="press">
                            <button type="submit" name="search">Cerca con Google</button>
                            <button type="submit" name="search">Mi Sento Fortunato</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="left">
                <div class="left-left">Italia</div>
            </div>
            <div class="right">

            </div>
        </div>

</body>

</html>